docker run --name postgresql-container -p 5432:5432 -e POSTGRES_PASSWORD=somePassword -d postgres #To cretae and run a postgresql container in detach mode

 #To get the data from ocntainer-id and dump it into local directory
 sudo docker exec -t <container-name> pg_dumpall -c -U postgres > dump_`date +%d-%m-%Y"_"%H_%M_%S`.sql
 
 # to send data back into database from backup of local machine
 
 sudo cat <backup-file-name> |sudo  docker exec -i <container-name> psql -U postgres

-------------crontab-------------
create a bash script in linux
$ sudo systemctl start cron #to start crontab for script to run multiple times
$ sudo systemctl status cron #to check cronjob active status

crontab -e #To open crontab and at the end add the task or script file name
0 * * * * /home/tarun/script.sh

cronjob created successfully
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
----------------------------------
